# weather

./: README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/de/fh/albsig/mnr85104/weather/: Application.java  package-info.java
src/main/java/de/fh/albsig/mnr85104/weather/business/: IWeatherService.java  package-info.java
src/main/java/de/fh/albsig/mnr85104/weather/business/impl/: WeatherService.java  package-info.java
src/main/java/de/fh/albsig/mnr85104/weather/config/: SwaggerConfig.java  package-info.java
src/main/java/de/fh/albsig/mnr85104/weather/controller/: WeatherController.java  package-info.java
src/main/java/de/fh/albsig/mnr85104/weather/model/: ObjectFactory.java  Weather.java  package-info.java
src/main/resources/: Weather.xsd  log4j.properties
src/test/java/de/fh/albsig/mnr85104/weather/: WeatherConrollerTest.java  WeatherServiceTest.java
